{
  "name": "pivot-assign",
  "version": "0.1.0",
  "description": "pivot-assign",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CamShaft/pivot-assign.git"
  },
  "author": "Cameron Bytheway <cameron@nujii.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "find": "https://github.com/component/find/archive/master.tar.gz",
    "require-component": "~0.1.0",
    "debug": "~0.7.2",
    "hashring": "~1.0.1"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.9.0"
  }
}
